# violation-comments-to-bitbucket-server-lib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.mustache  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/bjurr/violations/comments/bitbucketserver/lib/: BitbucketServerCommentsProvider.java  ViolationCommentsToBitbucketServerApi.java
src/main/java/se/bjurr/violations/comments/bitbucketserver/lib/client/: BitbucketServerClient.java  BitbucketServerComment.java  BitbucketServerInvoker.java  CertificateConfig.java  ProxyConfig.java
src/main/java/se/bjurr/violations/comments/bitbucketserver/lib/client/model/: BitbucketServerComment.java  BitbucketServerDiff.java  BitbucketServerDiffResponse.java  BitbucketServerTask.java  DIFFTYPE.java  DiffDestination.java  DiffHunk.java  Line.java  Segment.java
src/test/java/se/bjurr/violations/comments/bitbucketserver/lib/: BitbucketServerCommentsProviderTest.java
src/test/java/se/bjurr/violations/comments/bitbucketserver/lib/client/: BitbucketServerClientTest.java  BitbucketServerIntegrationTest.java  BitbucketServerInvokerTest.java
src/test/resources/: pull-request-changes-2.json  pull-request-changes-3-deleted.json  pull-request-changes.json  pull-request-comments-all-empty.json  pull-request-comments-all-one.json  pull-request-comments-all-two.json  pull-request-comments-generall.json  pull-request-comments.json
