apply plugin: 'java-library'

buildscript {
 repositories {
  mavenCentral()
  mavenLocal()
 }
 dependencies {
  classpath 'se.bjurr.gradle:gradle-scripts:2.+'
 }
}
apply from: project.buildscript.classLoader.getResource('main.gradle').toURI()

dependencies {
 api 'se.bjurr.violations:violation-comments-lib:1.107.1'
 api 'com.jayway.jsonpath:json-path:2.9.0'
 api 'net.minidev:json-smart:2.5.0'
 api 'com.google.code.gson:gson:2.10.1'
 api 'com.google.guava:guava:31.1-jre'
 api 'org.apache.httpcomponents:httpclient:4.5.14'

 testImplementation 'junit:junit:4.13.2'
 testImplementation 'org.assertj:assertj-core:3.25.2'
}
