#
#Sat Oct 05 17:31:24 CEST 2024
description=Library that adds violation comments from static code analysis to Bitbucket Server.
group=se.bjurr.violations
version=2.0.1
sourceCompatibility=11
targetCompatibility=11